# EdPub_CPP

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edpub/cpp/: Chapter.kt  (+29 more)
app/src/main/res/drawable/: about_us.xml  alert_background.xml  button_background.xml  button_background_filled.xml  circle_background.xml  contribute_background.xml  feedback.xml  feedback_background.xml  ic_app_icon.xml  ic_app_internal_logo.xml  ic_back.xml  ic_baseline_check_24.xml  ic_baseline_favorite_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_bookmark.xml  ic_chapters.xml  ic_close_24.xml  ic_code.xml  ic_code_example.xml  ic_contribute.xml  ic_delete.xml  ic_edpub.xml  ic_edpub_cpp_internal_logo_dark.xml  ic_empty_folder.xml  ic_external_icon.xml  ic_google.xml  ic_google__g__logo.xml  ic_heart.xml  ic_home.xml  ic_icon.xml  ic_icon_app_bar.xml  ic_icons8_bookmark.xml  ic_internal_logo.xml  ic_log_out.xml  ic_logoc.xml  ic_love.xml  ic_made_with_love.xml  ic_outline_share_24.xml  ic_profile.xml  (+16 more)
app/src/main/res/font/: chapter_text.xml
app/src/main/res/layout/: activity_change_name.xml  activity_change_password.xml  activity_chapter.xml  activity_delete_account.xml  activity_example.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  activity_update_profile.xml  activity_web.xml  curr_chapter.xml  favourites_view_pager.xml  fragment_chapters.xml  fragment_examples.xml  fragment_favourite_chapters.xml  fragment_favourite_examples.xml  fragment_favourites.xml  fragment_home.xml  recycler_view_item.xml
app/src/main/res/menu/: home_activity_appbar.xml  home_activity_bnv.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_external_icon.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_app_external_icon_backgouund.xml  strings.xml  themes.xml  title_cpp.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
