<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/miChapters"
        android:icon="@drawable/ic_chapters"
        android:title="Chapters" />
    <item
        android:id="@+id/miExamples"
        android:title="Examples"
        android:icon="@drawable/ic_code"/>
    <item
        android:id="@+id/miFavourites"
        android:icon="@drawable/ic_heart"
        android:title="Favourites" />
</menu>