<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f7"
    tools:context=".ChapterActivity">

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/cvBottomItems"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/wbChapterText"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/vSeparator"
                app:layout_constraintTop_toBottomOf="@+id/wbChapterText"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:background="#2d3e50"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tvContribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:hint="Contribute"
                android:textColorLink="@color/primaryColor"
                android:fontFamily="@font/metropolis_regular"
                android:lineSpacingExtra="12dp"
                android:textColor="@color/grey_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/vSeparator"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#2d3e50"
                android:layout_margin="25dp"
                app:layout_constraintTop_toBottomOf="@id/tvContribute"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottomItems"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="Share"
                android:padding="18dp"
                android:src="@drawable/ic_outline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Favourite"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="18dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivFavourite"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivToNextChapter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_navigate_next_24"/>

            <ImageView
                android:id="@+id/ivToPreviousChapter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toLeftOf="@id/ivToNextChapter"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_navigate_before_24"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>