<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f7"
    tools:context=".ExampleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/cvBottomItems"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/milliard_semibold"
                android:hint="Example Title"
                android:textColor="#2d3e50"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvExampleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/milliard_book"
                android:lineSpacingExtra="12dp"
                android:hint="Example text is loading."
                android:textColor="@color/grey_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <LinearLayout
                android:id="@+id/llCodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/white_corner_background"
                app:layout_constraintTop_toBottomOf="@id/tvExampleText">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:padding="10dp"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/consolas"
                        android:hint="Chapter Code"
                        android:scrollHorizontally="true"
                        android:textSize="20sp" />
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/tvExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/milliard_book"
                android:lineSpacingExtra="12dp"
                android:textColor="@color/grey_text"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/llCodeContainer"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottomItems"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:contentDescription="Share"
                android:padding="18dp"
                android:src="@drawable/ic_outline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:contentDescription="Favourite"
                android:padding="18dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bToNextExample"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/milliard_book"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>