<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f6f7"
    tools:context=".ChapterActivity">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        app:trackCornerRadius="2dp"
        app:indicatorColor="@color/primaryColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/svContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/clBottomItems"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/wbChapterText"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/ivClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="25dp"
        android:padding="6dp"
        android:background="@drawable/circle_background"
        android:layout_width="28dp"
        android:elevation="10dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_baseline_close_24"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/clBottomItems"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:contentDescription="Share"
                android:padding="18dp"
                android:src="@drawable/ic_outline_share_24"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Favourite"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="18dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivShare"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivFavourite"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivToNextChapter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="30dp"
                app:layout_constraintRight_toRightOf="parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_navigate_next_24"/>

            <ImageView
                android:id="@+id/ivToPreviousChapter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:contentDescription="Mark as done"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toLeftOf="@id/ivToNextChapter"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_navigate_before_24"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>