<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tvCurrentChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:background="@color/primaryColor"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Current Chapter"/>


</androidx.cardview.widget.CardView>