<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f6f7"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCompletedChapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Loading"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pbChaptersProgress"
                app:layout_constraintLeft_toLeftOf="@id/pbChaptersProgress"
                app:layout_constraintRight_toRightOf="@id/pbChaptersProgress"
                app:layout_constraintTop_toTopOf="@id/pbChaptersProgress" />

            <TextView
                android:id="@+id/tvTotalChapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_regular"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@id/pbChaptersProgress"
                app:layout_constraintRight_toRightOf="@id/pbChaptersProgress"
                app:layout_constraintTop_toBottomOf="@id/tvCompletedChapters" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pbChaptersProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:indeterminate="true"
                app:indicatorSize="120dp"
                app:layout_constraintEnd_toStartOf="@+id/pbExamplesProgress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/primaryColorLightVariant"
                app:trackCornerRadius="3dp"
                app:trackThickness="6dp" />


            <TextView
                android:id="@+id/tvCompletedExamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Loading"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/pbExamplesProgress"
                app:layout_constraintLeft_toLeftOf="@id/pbExamplesProgress"
                app:layout_constraintRight_toRightOf="@id/pbExamplesProgress"
                app:layout_constraintTop_toTopOf="@id/pbExamplesProgress" />

            <TextView
                android:id="@+id/tvTotalExamples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_regular"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@id/pbExamplesProgress"
                app:layout_constraintRight_toRightOf="@+id/pbExamplesProgress"
                app:layout_constraintTop_toBottomOf="@id/tvCompletedExamples" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/pbExamplesProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:indeterminate="true"
                app:indicatorSize="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pbChaptersProgress"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/primaryColorLightVariant"
                app:trackCornerRadius="3dp"
                app:trackThickness="6dp" />

            <TextView
                android:id="@+id/tvChaptersCompletedTitle"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis_semi_bold"
                android:text="Chpaters\nCompleted"
                app:layout_constraintLeft_toLeftOf="@id/pbChaptersProgress"
                app:layout_constraintRight_toRightOf="@id/pbChaptersProgress"
                app:layout_constraintTop_toBottomOf="@id/pbChaptersProgress" />

            <TextView
                android:id="@+id/tvExamplesCompletedTitle"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/metropolis_semi_bold"
                app:layout_constraintLeft_toLeftOf="@id/pbExamplesProgress"
                app:layout_constraintRight_toRightOf="@id/pbExamplesProgress"
                android:layout_height="wrap_content"
                android:text="Examples\nCompleted"
                app:layout_constraintTop_toBottomOf="@id/pbExamplesProgress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/clProgressContainer">


            <androidx.cardview.widget.CardView
                android:id="@+id/cvChapterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                app:cardElevation="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:elevation="0dp"
                android:outlineAmbientShadowColor="@color/primaryColor"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/metropolis_semi_bold"
                        android:gravity="center"
                        android:text="Continue from where you left off"
                        android:textColor="#2d3e50"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/vPickUp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_text_background"
                        app:layout_constraintTop_toBottomOf="@+id/tvPickUp" />


                    <TextView
                        android:id="@+id/tvYourCurrentChapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Your Current Chapter"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintTop_toBottomOf="@+id/vPickUp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clCurrChapter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@color/chapter_background"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYourCurrentChapter">

                        <TextView
                            android:id="@+id/tvLoadingChapters"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/feedback_background"
                            android:fontFamily="@font/metropolis_semi_bold"
                            android:gravity="center"
                            android:text="Loading Chapters . . ." />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCurrentChapter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vCurrChapter"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_text_background"
                        app:layout_constraintTop_toBottomOf="@+id/clCurrChapter" />

                    <TextView
                        android:id="@+id/tvYourCurrentExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:gravity="center"
                        android:text="Your Current Example"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintTop_toBottomOf="@id/vCurrChapter" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@color/chapter_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvYourCurrentExample">

                        <TextView
                            android:id="@+id/tvLoadingExamples"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/feedback_background"
                            android:fontFamily="@font/metropolis_semi_bold"
                            android:gravity="center"
                            android:text="Loading Examples . . ." />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCurrentExample"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRandomExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivslash"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_code_example"
                    app:layout_constraintBottom_toTopOf="@id/bToRandomExample"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTestYourLearning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/metropolis_semi_bold"
                    android:text="Test Your Learning"
                    android:textColor="#2d3e50"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@+id/ivslash"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRandomExample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:gravity="center_vertical"
                    android:text="Try a random example"
                    app:layout_constraintLeft_toRightOf="@+id/ivslash"
                    app:layout_constraintTop_toBottomOf="@+id/tvTestYourLearning" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bToRandomExample"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/metropolis_semi_bold"
                    android:text="See Example"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="15dp"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/tvRandomExample"
                    android:textColor="@color/primaryColor"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>